spring.datasource.url=jdbc:mysql://localhost:3306/projetofinal?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123@456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql=true
spring.datasouce.testWhileIdle=true
spring.datasource.validationQuery=select 1
spring.jpa.hibernate.ddl-auto=update